# referexpert

./: DEVELOPMENT.md  README.md  SETUP.md  pom.xml
src/main/java/com/referexpert/referexpert/: ReferexpertApplication.java  ServletInitializer.java
src/main/java/com/referexpert/referexpert/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/referexpert/referexpert/beans/: Appointment.java  ConfirmationToken.java  ContactSupport.java  Coordinates.java  GenericResponse.java  JwtRequest.java  JwtResponse.java  PendingTask.java  ReferUser.java  RefreshToken.java  SupportContact.java  TokenRefreshRequest.java  UserCount.java  UserNotification.java  UserReferral.java  UserRegistration.java  UserSpeciality.java  UserType.java
src/main/java/com/referexpert/referexpert/configuration/: CorsConfig.java  GoogleAPIContext.java  LoggingConfiguration.java  MysqlDBConfig.java  OpenAPIConfig.java  RateLimitingConfig.java  SecurityHeadersConfig.java  ShedLockConfig.java  TwilioAPIContext.java
src/main/java/com/referexpert/referexpert/constant/: Constants.java  QueryConstants.java
src/main/java/com/referexpert/referexpert/controller/: AppointmentController.java  AvailabilityController.java  JwtAuthenticationController.java  ReferExpertController.java  RegistrationController.java  SupportController.java  UserController.java  UserReferralController.java
src/main/java/com/referexpert/referexpert/exception/: TokenRefreshException.java
src/main/java/com/referexpert/referexpert/repository/: AppointmentRepository.java  AppointmentRepositoryImpl.java  BaseRepository.java  MySQLRepository.java  UserReferralRepository.java  UserReferralRepositoryImpl.java  UserRegistrationRepository.java  UserRegistrationRepositoryImpl.java
src/main/java/com/referexpert/referexpert/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/referexpert/referexpert/service/: AppointmentService.java  EmailSenderService.java  JwtUserDetailsService.java  MySQLService.java  SMSSenderService.java  UserReferralService.java
src/main/java/com/referexpert/referexpert/service/impl/: AppointmentServiceImpl.java  MySQLServiceImpl.java  RefreshTokenService.java  UserReferralServiceImpl.java
src/main/java/com/referexpert/referexpert/util/: CommonUtils.java  DistanceCalculator.java  GeoUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1_0__ReferExpert.sql  V1_1__ReferExpert_Table.sql  V1_2__Refresh_Token.sql  V1_3__user_profile_updates.sql  V1_4__user_notification.sql  V1_6__appointment_referral.sql  V1_7__support_contact.sql  V1_8__user_profile_doc_office.sql
src/test/java/com/referexpert/referexpert/: ReferexpertApplicationTests.java
src/test/java/com/referexpert/referexpert/advice/: TokenControllerAdviceTest.java
src/test/java/com/referexpert/referexpert/configuration/: RateLimitingConfigTest.java  SecurityHeadersConfigTest.java
src/test/java/com/referexpert/referexpert/controller/: AppointmentControllerTest.java  JwtAuthenticationControllerTest.java  UserReferralControllerTest.java
src/test/java/com/referexpert/referexpert/repository/: AppointmentRepositoryImplTest.java  UserReferralRepositoryImplTest.java  UserRegistrationRepositoryTest.java
src/test/java/com/referexpert/referexpert/security/: JwtTokenUtilTest.java  RateLimitingFilterTest.java  SecurityConfigTest.java
src/test/java/com/referexpert/referexpert/service/: AppointmentServiceTest.java  UserReferralServiceTest.java
