server.port=8081

application.url=http://localhost:8081/

jwt.secret=referexperttoken

###### Mysql Database ######
mysql.datasource.driver=com.mysql.cj.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/referexpert
mysql.datasource.user=referexpert
mysql.datasource.password=MySQL*987
mysql.datasource.max-active=10
mysql.datasource.initial-size=2
mysql.datasource.max-idle=2
mysql.datasource.min-idle=2
mysql.datasource.validation-query=select 1
mysql.datasource.test-on-connect=true
mysql.datasource.test-on-borrow=true
mysql.datasource.test-on-return=true
mysql.datasource.test-while-idle=true
mysql.datasource.time-between-eviction-runs-millis=1800000
mysql.datasource.min-evictable-idle-time-millis=3600000
mysql.datasource.max-wait=10000


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = <your_gmail>
spring.mail.password = <your_gmail_password>
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.flyway.validate-on-migrate=false
spring.flyway.schemas=referexpert
spring.flyway.table=referexpert_schema_version

google.api.key=AIzaSyB0VScj9qmAnhzy7R_QEhZadS1MdSfPupg
