server.servlet.context-path=/referexpert
server.port=8081
application.url=http://localhost:8081/
referexpert.home.url=http://localhost:3000
referexpert.signin.url=http://localhost:3000/signIn
referexpert.register.url=http://localhost:3000/signUp
referexpert.confirm.account.url=http://localhost:3000/confirm
referexpert.resetpass.url=http://localhost:3000/resetpass
referexpert.patientconfirm.url=http://localhost:3000/patientconfirmation

jwt.secret=referexperttoken
jwt.access.expiration.ms= 3600000
jwt.refresh.expiration.ms= 172800000

## For test
#jwt.access.expiration.ms= 60000
#jwt.refresh.expiration.ms= 180000

###### Mysql Database ######
mysql.datasource.driver=com.mysql.cj.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/referexpert?max_connections=50&allowMultiQueries=true&useSSL=false
mysql.datasource.user=<username>
mysql.datasource.password=<password>
mysql.datasource.max-active=20
mysql.datasource.initial-size=2
mysql.datasource.max-idle=2
mysql.datasource.min-idle=2
mysql.datasource.validation-query=select 1
mysql.datasource.test-on-connect=true
mysql.datasource.test-on-borrow=true
mysql.datasource.test-on-return=true
mysql.datasource.test-while-idle=true
mysql.datasource.time-between-eviction-runs-millis=1800000
mysql.datasource.min-evictable-idle-time-millis=3600000
mysql.datasource.max-wait=10000

database.fetch.size=1000
database.batch.size=1000

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.replyto = <your_email>
spring.mail.username = <your_gmail>
spring.mail.password = <your_gmail_password>
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.flyway.validate-on-migrate=false
spring.flyway.schemas=referexpert
spring.flyway.table=referexpert_schema_version

google.api.key=<api_key>
twilio.account.sid=<twilio_sid>
twilio.account.auth=<twilio_auth>
twilio.from.phone.number=<twilio_phone>
